{
  "name": "weather-journal-app",
  "version": "1.0.0",
  "description": "egfwd initiative web-professional-track project-2",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hAbuMustafa/weather-journal-app.git"
  },
  "author": "hAbuMustafa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hAbuMustafa/weather-journal-app/issues"
  },
  "homepage": "https://github.com/hAbuMustafa/weather-journal-app#readme"
}
 